PORT=5000
MONGODB_URI=mongodb+srv://adityashaw970:1VPLFLa5moxyIQpT@cluster0.gxoi6.mongodb.net/nexusDB
# MONGODB_URI=mongodb+srv://adityashaw970:1VPLFLa5moxyIQpT@cluster0-shard-00-00.gxoi6.mongodb.net:27017,cluster0-shard-00-01.gxoi6.mongodb.net:27017,cluster0-shard-00-02.gxoi6.mongodb.net:27017/nexusDB?ssl=true&replicaSet=atlas-up95mu-shard-0&authSource=admin&retryWrites=true&w=majority
